<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>HTML Academy: PlayHTML. Welcome</title>
</head>

<body style="width:100%;padding:0;Margin:0;">
    <div style="background-color:#E5E5E5;">
        <!--[if gte mso 9]>
              <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                  <v:fill type="tile" color="#E5E5E5;"></v:fill>
              </v:background>
          <![endif]-->
        <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
                <td align="center" style="padding:0;Margin:0;">
                    <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                        <tr>
                            <td>
                                <!--Логотип-->
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td align="center"
                                            style="padding:0;Margin:0;font-size:0px;padding-top: 56px;padding-bottom: 56px;">
                                            <a href="https://htmlacademy.ru/" target="blank_">
                                                <img src="https://via.placeholder.com/140x24" alt="Лого" width="140"
                                                    height="24" title="Лого" /></a>
                                        </td>
                                    </tr>
                                </table>

                                <!--Меню-->
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td align="left"
                                            style="padding:0;Margin:0;padding-left:32px;padding-right:32px;padding-bottom:26px;">
                                            <!--[if mso]><table style="width:536px" cellpadding="0" cellspacing="0"><tr><td style="width:134px" valign="top"><![endif]-->
                                            <table cellpadding="0" cellspacing="0" align="left"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                                <tr>
                                                    <td align="center" style="Margin:0;padding:0;width:134px;">
                                                        <table width="100%" cellpadding="0" cellspacing="0"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                            <tr>
                                                                <td align="center" style="Margin:0;padding:0;">
                                                                    <p>
                                                                        <a target="_blank" href="https://htmlacademy.ru/"><b>КУРСЫ</b></a>
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>

                                            <!--[if mso]></td><td style="width:134px;" valign="top"><![endif]-->
                                            <table cellpadding="0" cellspacing="0" align="left"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                                <tr>
                                                    <td align="center" style="Margin:0;padding:0;width:134px;">
                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                            <tr>
                                                                <td align="center" style="Margin:0;padding:0;">
                                                                    <p>
                                                                        <a target="_blank" href="https://htmlacademy.ru/"><b>ВЕБИНАРЫ</b></a>
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>

                                            <!--[if mso]></td><td style="width:134px;" valign="top"><![endif]-->
                                            <table cellpadding="0" cellspacing="0" align="left"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                                <tr>
                                                    <td align="center" style="Margin:0;padding:0;width:134px;">
                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                            <tr>
                                                                <td align="center" style="Margin:0;padding:0;">
                                                                    <p>
                                                                        <a target="_blank" href="https://htmlacademy.ru/">
                                                                            <b>О ШКОЛЕ</b>
                                                                        </a>
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>

                                            <!--[if mso]></td><td style="width:0px;"></td><td style="width:134px;" valign="top"><![endif]-->
                                            <table cellpadding="0" cellspacing="0" align="right"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                                <tr>
                                                    <td align="center" style="Margin:0;padding:0;width:134px;">
                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                            <tr>
                                                                <td align="center" style="Margin:0;padding:0;">
                                                                    <p>
                                                                        <a target="_blank" href="https://htmlacademy.ru/">
                                                                            <b>РАСПРОДАЖА</b>
                                                                        </a>
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                </table>


                                <!--1-ый блок. Регистрация-->
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                    <tr>
                                        <td>
                                            <table cellpadding="0" cellspacing="0" border="0" align="center"
                                                bgcolor="#ffffff"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#0B379B;width:600px;">
                                                <tr>
                                                    <td align="left" style="Margin:0;padding:0;">

                                                        <!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:361px" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="content-left"
                                                            align="left"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;padding-left:32px; border-spacing:0px;float:left;">
                                                            <tr>
                                                                <td align="left"
                                                                    style="Margin:0;padding:0;width:361px;">
                                                                    <table width="100%" cellpadding="0" cellspacing="0"
                                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                                        <tr>
                                                                            <td align="left"
                                                                                style="padding:0;Margin:0;">
                                                                                <p>
                                                                                    <b>Здравствуйте, {{name}}</b>
                                                                                </p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left"
                                                                                style="padding:0;Margin:0;">
                                                                                <p>
                                                                                    Благодарим вас за регистрацию на курс
                                                                                    <br>«Начальный html+css».
                                                                                </p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left"
                                                                                style="padding:0;Margin:0;">
                                                                                <p>Курс стартует 1 июля в 17.00 <br>по московскому времени.
                                                                                Письма со ссылками для входа в кабинет придут <br>на указанную почту за день до старта <br>курса.
                                                                                </p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left"
                                                                                style="padding:0;Margin:0;">
                                                                                <a href="https://htmlacademy.ru/vebinar/about"
                                                                                    target="_blank">На
                                                                                    вебинар</a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                        <!--[if mso]></td><td style="width:0px;"></td><td style="width:175px;" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="content-right"
                                                            align="right"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;padding-right: 32px;">
                                                            <tr>
                                                                <td align="left"
                                                                    style="padding:0;Margin:0;width:175px;padding-bottom:21px;">
                                                                    <table cellpadding="0" cellspacing="0" width="100%"
                                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                                        <tr>
                                                                            <td align="right"
                                                                                style="padding:0;Margin:0;font-size:0px;">
                                                                                <a target="_blank" href="https://#"><img
                                                                                        src="https://via.placeholder.com/175x269"
                                                                                        alt="chel" width="175"
                                                                                        height="269" />
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>


                                <!--2-ый блок. Что ждет на курсе-->
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td align="left"
                                            style="padding:0;Margin:0;padding-top:48px;padding-left:32px;padding-right:32px;background-color:#FFFFFF;">
                                            <table cellpadding="0" cellspacing="0" width="100%"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                <tr>
                                                    <td align="left" valign="top"
                                                        style="padding:0;Margin:0;width:536px;">
                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                            <tr>
                                                                <td align="center" style="padding:0;Margin:0;">
                                                                    <h2><b>Что вас ждет на курсе</h2>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="padding:0;Margin:0;">
                                                                    <p> Вы будете изучать теорию и методику на примере
                                                                        учебного
                                                                        проекта, который
                                                                        разработали наши эксперты. А применить
                                                                        полученные знания на
                                                                        практике вы
                                                                        сможете, выполняя задания по личному проекту.
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="padding:0;Margin:0;">
                                                                    <p> В этом вам будет помогать наставник - опытный
                                                                        специалист,
                                                                        который
                                                                        проверит домашние задания и поделится секретами
                                                                        мастерства.
                                                                        А если у вас
                                                                        останутся вопросы, наставник сможет ответить на
                                                                        них на
                                                                        консультации.
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="padding:0;Margin:0;">
                                                                    <p> После завершения курса вам нужно будет
                                                                        подготовить свой
                                                                        проект к защите
                                                                        — убедиться, что он реализован
                                                                        в соответствии с техническим заданием.
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="padding:0;Margin:0;">
                                                                    <p> Желаем вам продуктивной работы на интенсиве и
                                                                        успешной
                                                                        защиты. У вас всё
                                                                        получится, мы в вас верим!
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>


                                <!--3-ыя блок. Ведущие курса-->
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                    <tr>
                                        <td>
                                            <table cellpadding="0" cellspacing="0" border="0" align="center"
                                                bgcolor="#ffffff"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                                                <tr>
                                                    <td align="center"
                                                        style="Margin:0;padding-bottom:48px;padding-left:32px;padding-right:32px;">
                                                        <table width="100%" cellpadding="0" cellspacing="0"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                            <tr>
                                                                <td align="center"
                                                                    style="Margin:0;padding:0;padding-bottom:24px;">
                                                                    <h2>
                                                                        <b>Ведущие курса</b>
                                                                    </h2>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tr>
                                                                <td align="left"
                                                                    style="Margin:0;padding:0;padding-bottom:48px;">

                                                                    <!--[if mso]><table style="width:536px" cellpadding="0" cellspacing="0"><tr><td style="width:168px" valign="top"><![endif]-->
                                                                    <table cellpadding="0" cellspacing="0"
                                                                        class="content-left" align="left"
                                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                                                        <tr>
                                                                            <td align="left"
                                                                                style="Margin:0;padding:0;width:168px;">
                                                                                <table cellpadding="0" cellspacing="0"
                                                                                    width="100%"
                                                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                                                    <tr>
                                                                                        <td align="left">
                                                                                            <img src="https://via.placeholder.com/88x88"
                                                                                                alt="Anton_Gromov"
                                                                                                width="88"
                                                                                                height="88" />
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left">
                                                                                            <p>
                                                                                                <b>Антон Громов</b>
                                                                                                <br>Фронтенд-разработчик
                                                                                                в
                                                                                                Cats Development
                                                                                            </p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <!--[if mso]></td><td style="width:168px;" valign="top"><![endif]-->
                                                                    <table cellpadding="0" cellspacing="0"
                                                                        class="content-center" align="left"
                                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:center;">
                                                                        <tr>
                                                                            <td align="center"
                                                                                style="Margin:0;padding:0;width:168px;">
                                                                                <table cellpadding="0" cellspacing="0"
                                                                                    width="100%"
                                                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                                                    <tr>
                                                                                        <td align="center">
                                                                                            <img src="https://via.placeholder.com/88x88"
                                                                                                alt="Ilya_Ramenskiy"
                                                                                                width="88"
                                                                                                height="88" />
                                                                                        </td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                        <td align="center">
                                                                                            <p>
                                                                                                <b>Илья Раменский</b>
                                                                                                <br>Team Lead в Lizard
                                                                                                Software
                                                                                            </p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>

                                                                    <!--[if mso]></td><td style="width:168px;" valign="top"><![endif]-->
                                                                    <table cellpadding="0" cellspacing="0"
                                                                        class="content-right" align="right"
                                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                                                        <tr>
                                                                            <td align="right"
                                                                                style="Margin:0;padding:0;width:168px;">
                                                                                <table cellpadding="0" cellspacing="0"
                                                                                    width="100%"
                                                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                                                    <tr>
                                                                                        <td align="center">
                                                                                            <img src="https://via.placeholder.com/88x88"
                                                                                                alt="Ignat_Chubarov"
                                                                                                width="88"
                                                                                                height="88" />
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center">
                                                                                            <p>
                                                                                                <b>Игнатий Чубаров</b>
                                                                                                <br>Преподаватель IT в
                                                                                                РУИТ
                                                                                            </p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <!--[if mso]></td></tr></table><![endif]-->
                                                                </td>
                                                            </tr>
                                                        </table>

                                                        <table width="100%" cellpadding="0" cellspacing="0"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                            <tr>
                                                                <td align="left">
                                                                    Пока вы ждёте начала курса, вам могут быть
                                                                    интересны вебинары на разные темы, которые
                                                                    проходят на платформе ежедневно.
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>




                                <!--4-ыя блок. Другие мероприятия-->
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                    <tr>
                                        <td>
                                            <table cellpadding="0" cellspacing="0" border="0" align="center"
                                                bgcolor="#ffffff"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                                                <tr>
                                                    <td align="center"
                                                        style="Margin:0;padding-bottom:16px;padding-left:32px;padding-right:32px;">
                                                        <table width="100%" cellpadding="0" cellspacing="0"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                            <tr>
                                                                <td align="center"
                                                                    style="Margin:0;padding:0;padding-bottom:24px;">
                                                                    <h2>
                                                                        <a href="https://htmlacademy.ru/vebinar/about"
                                                                            target="_blank">
                                                                            <b>Другие мероприятия
                                                                        </a>
                                                                    </h2>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table width="100%" cellpadding="0" cellspacing="0"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                            <tr>
                                                                <td align="center"
                                                                    style="Margin:0;padding:0;padding-bottom:16px;">
                                                                    <table width="100%" cellpadding="0" cellspacing="0"
                                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                                        <tr>
                                                                            <td align="left"
                                                                                style="Margin:0;padding:0;padding-bottom:32px;padding-top:24px;padding-left:16px;padding-right:16px;border: 1px solid #02BAD3;border-radius: 15px;">
                                                                                <table width="100%" cellpadding="0"
                                                                                    cellspacing="0"
                                                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                                                    <tr>
                                                                                        <td align="left">
                                                                                            <a target="_blank"
                                                                                                href="https://htmlacademy.ru/vebinar/about">
                                                                                                <b>Тренды
                                                                                                    frontend-разработки</b>
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                        <td align="left">
                                                                                            <p>
                                                                                                <b>20 июня, 17:00</b>
                                                                                            </p>
                                                                                        </td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                        <td align="left">
                                                                                            <p>
                                                                                                Самые многообещающие
                                                                                                направления развития
                                                                                                фронтенда в 2020 году
                                                                                            </p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                        <table width="100%" cellpadding="0" cellspacing="0"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                            <tr>
                                                                <td align="center"
                                                                    style="Margin:0;padding:0;padding-bottom:16px;">
                                                                    <table width="100%" cellpadding="0" cellspacing="0"
                                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                                        <tr>
                                                                            <td align="left"
                                                                                style="Margin:0;padding:0;padding-bottom:32px;padding-top:24px;padding-left:16px;padding-right:16px;border: 1px solid #02BAD3;border-radius: 15px;">
                                                                                <table width="100%" cellspacing="0"
                                                                                    cellpadding="0" border="0">
                                                                                    <tr>
                                                                                        <td>
                                                                                            <p>
                                                                                                <a href="https://htmlacademy.ru/vebinar/about"
                                                                                                    target="_blank">
                                                                                                    <b>Figma vs
                                                                                                        Photoshop</b>
                                                                                                </a>
                                                                                            </p>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td>
                                                                                            <p><b>21 июня, 17:00</b></p>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td>
                                                                                            <p>Почему давно пора
                                                                                                отказаться от
                                                                                                последнего?</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                        <table width="100%" cellpadding="0" cellspacing="0"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                            <tr>
                                                                <td align="center"
                                                                    style="Margin:0;padding:0;padding-bottom:16px;">
                                                                    <table width="100%" cellpadding="0" cellspacing="0"
                                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                                        <tr>
                                                                            <td align="left"
                                                                                style="Margin:0;padding:0;padding-bottom:32px;padding-top:24px;padding-left:16px;padding-right:16px;border: 1px solid #02BAD3;border-radius: 15px;">
                                                                                <table width="100%" cellspacing="0"
                                                                                    cellpadding="0" border="0">
                                                                                    <tr>
                                                                                        <td>
                                                                                            <p>
                                                                                                <a href="https://htmlacademy.ru/vebinar/about"
                                                                                                    target="_blank">
                                                                                                    <b>Что такое Git и
                                                                                                        как его
                                                                                                        использовать?</b>
                                                                                                </a>
                                                                                            </p>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td>
                                                                                            <p><b>22 июня, 17:00</b></p>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td>
                                                                                            <p>Разберем тонкости
                                                                                                использования самой
                                                                                                популярной
                                                                                                системы
                                                                                                контроля версий.
                                                                                            </p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>



                                <!--5-ыя блок. Все мероприятия-->
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td align="center"
                                            style="padding:0;Margin:0;padding-bottom: 16px;background-color:#FFFFFF;">
                                            <table cellpadding="0" cellspacing="0" width="100%"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                <tr>
                                                    <td align="center" valign="top"
                                                        style="padding:0;Margin:0;width:600px;">
                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                            <tr>
                                                                <td align="center"
                                                                    style="padding:0;Margin:0; padding-left: 212px; padding-right: 212px;">
                                                                    <a href="https://htmlacademy.ru/vebinar/about"
                                                                        target="_blank">Все
                                                                        мероприятия</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>


                                <!--Картинка-->
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                    <tr>
                                        <td>
                                            <table cellpadding="0" cellspacing="0" border="0" align="center"
                                                bgcolor="#ffffff"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                                                <tr>
                                                    <td align="center"
                                                        style="Margin:0;padding-bottom:16px;padding-left:159px;padding-right:167px">
                                                        <img src="https://via.placeholder.com/274x290" alt="Dva_chela"
                                                            width="274" height="290" />
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <!--Футер-->
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                    <tr>
                                        <td>
                                            <table cellpadding="0" cellspacing="0" border="0" align="center"
                                                bgcolor="#ffffff"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                                                <tr>
                                                    <td align="left"
                                                        style="Margin:0;padding:0;padding-bottom:32px;padding-left:32px;padding-right:124px;">

                                                        <!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:214px" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" align="left"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                                            <tr>
                                                                <td align="left"
                                                                    style="Margin:0;padding:0;width:214px;">
                                                                    <table width="100%" cellpadding="0" cellspacing="0"
                                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                                        <tr>
                                                                            <td>
                                                                                <b>
                                                                                    <p>Мы в социальных сетях</p>
                                                                                </b>
                                                                            </td>
                                                                        </tr>

                                                                        <tr>
                                                                            <td>
                                                                                <table width="100%" cellspacing="0"
                                                                                    cellpadding="0" border="0">
                                                                                    <tr>
                                                                                        <td>
                                                                                            <a href="#" target="_blank">
                                                                                                <img src="https://via.placeholder.com/24x24"
                                                                                                    alt="facebook" />
                                                                                        </td>
                                                                                        <td>
                                                                                            <a href="#" target="_blank">
                                                                                                <img src="https://via.placeholder.com/24x24"
                                                                                                    height="24" />
                                                                                            </a>
                                                                                        </td>
                                                                                        <td>
                                                                                            <a href="#" target="_blank">
                                                                                                <img src="https://via.placeholder.com/24x24"
                                                                                                    height="24" />
                                                                                            </a>
                                                                                        </td>
                                                                                        <td>
                                                                                            <a href="#" target="_blank">
                                                                                                <img src="https://via.placeholder.com/24x24"
                                                                                                    height="24" />
                                                                                            </a>
                                                                                        </td>
                                                                                        <td>
                                                                                            <a href="#" target="_blank">
                                                                                                <img src="https://via.placeholder.com/24x24"
                                                                                                    height="24" />
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <p><b>Свяжитесь с нами</b></p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding-bottom:8px;">
                                                                                <a target="_blank"
                                                                                    href="mailto:study@htmlacademy.ru">
                                                                                    study@htmlacademy.ru</a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <a target="_blank"
                                                                                    href="tel:88006907668"> 8 (800)
                                                                                    690-76-68</a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                        <!--[if mso]></td><td style="width:0px"></td><td style="width:214px" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" align="right"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                                            <tr>
                                                                <td align="left"
                                                                    style="Margin:0;padding:0;width:214px;">
                                                                    <table width="100%" cellpadding="0" cellspacing="0"
                                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                                        <tr>
                                                                            <td>
                                                                                <p><b>Полезные ссылки</b></p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding-bottom:8px;">
                                                                                <a href="https://htmlacademy.ru/"
                                                                                    target="_blank">
                                                                                    Бесплатные вебинары</a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding-bottom:8px;">
                                                                                <a href="https://htmlacademy.ru/"
                                                                                    target="_blank">Обучающие
                                                                                    курсы</a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding-bottom:8px;">
                                                                                <a href="https://htmlacademy.ru/"
                                                                                    target="_blank">Тесты</a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding-bottom:8px;">
                                                                                <a href="https://htmlacademy.ru/"
                                                                                    target="_blank">Наш
                                                                                    блог</a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding-bottom:8px;">
                                                                                <a href="https://htmlacademy.ru/"
                                                                                    target="_blank">Истории
                                                                                    студентов</a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>


                                <!--Футер.Полоска-->
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                    <tr>
                                        <td>
                                            <table cellpadding="0" cellspacing="0" border="0" align="center"
                                                bgcolor="#E0E0E0"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#E0E0E0;width:563px;">
                                                <tr>
                                                    <td align="center"
                                                        style="Margin:0;padding:0;border-bottom:1px solid #E0E0E0;background:none;height:1px;width:100%;">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>




                                <!--Футер.Отмена подписки-->
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td>
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="left"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:600px;">
                                                <tr>
                                                    <td width="100%" cellpadding="0" cellspacing="0" border="0"
                                                        align="left"
                                                        style="Margin:0;padding-bottom:32px; padding-left: 32px;padding-right: 32px;">
                                                        <p>Вы получили это письмо, так как являетесь пользователем
                                                            портала HTMLPlay.
                                                            Рассылка
                                                            производится в соответствии с пользовательским соглашением.
                                                            Если вы не хотите получать рассылку, вы можете отписаться
                                                            или настроить
                                                            параметры.
                                                        </p>
                                                        <p>Если письмо отображается некорректно или вы хотите им
                                                            поделиться, <a target="_blank" href="#"><b>жмите
                                                                    сюда.</b></a>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>