<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>HTML Academy: PlayHTML. Promo</title>
</head>

<body style="width:100%;padding:0;Margin:0;font-family:'Trebuchet MS', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
    <div style="background-color:#E5E5E5;">
        <!--[if gte mso 9]>
  			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
  				<v:fill type="tile" color="#E5E5E5;"></v:fill>
  			</v:background>
		  <![endif]-->
        <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
                <td>
                    <table class="content-body" cellpadding="0" cellspacing="0" align="center" bgcolor="#f6f6f6" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#F6F6F6;width:600px;">
                        <tr>
                            <td width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="Margin:0;padding-left:16px;padding-right:16px;">                               
                                
                                <!--Логотип&Соц.сети-->
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                    <tr>
                                        <td>
                                            <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#F6F6F6" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#F6F6F6;width:600px;">
                                                <tr>
                                                    <td align="left" style="Margin:0;padding:0;padding-top:52px;padding-bottom:36px;">
                                                        <!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:260px" valign="top"><![endif]-->
                                                            <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                                                <tr>
                                                                    <td align="left" style="Margin:0;padding:0;width:260px;">
                                                                        <table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                                            <tr>
                                                                                <td align="left" style="Margin:0;padding:0;padding-left:32px;">
                                                                                    <a href="https://htmlacademy.ru/" target="blank_">
                                                                                        <img src="https://via.placeholder.com/140x24" alt="Лого" width="140" height="24" title="Лого" />
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                        <!--[if mso]></td><td style="width:0px"></td><td style="width:276px" valign="top"><![endif]-->
                                                            <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                                                <tr>
                                                                    <td align="left" style="Margin:0;padding:0;width:276px;">
                                                                        <table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                                                        <tr>
                                                                                            <td align="left" style="padding:0;Margin:0;padding-right:10px;">
                                                                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:12.77px;color:#000000">
                                                                                                     Мы в соцсетях:
                                                                                                </p>
                                                                                            </td>
                                                                                            <td align="center" style="Margin:0;padding:0;padding-right:8px;">
                                                                                                <a href="#" target="_blank">
                                                                                                    <img src="https://via.placeholder.com/24x24" alt="facebook" height="24" width="24" />
                                                                                                </a>
                                                                                            </td>
                                                                                            <td align="center" style="Margin:0;padding:0;padding-right:8px;">
                                                                                                <a target="_blank" href="#">
                                                                                                    <img src="https://via.placeholder.com/24x24" alt="inst"  width="24" height="24" />
                                                                                                </a>
                                                                                            </td>
                                                                                            <td align="center" style="Margin:0;padding:0;padding-right:8px;">
                                                                                                <a href="#" target="_blank">
                                                                                                    <img src="https://via.placeholder.com/24x24" alt="youtube" width="24" height="24" />
                                                                                                </a>
                                                                                            </td>
                                                                                            <td align="center" style="Margin:0;padding:0;padding-right:8px;">
                                                                                                <a href="#" target="_blank">
                                                                                                    <img src="https://via.placeholder.com/24x24" alt="tlgrm" width="24" height="24" />
                                                                                                </a>
                                                                                            </td>
                                                                                            <td align="center" style="Margin:0;padding:0;padding-right:8px;">
                                                                                                <a href="#" target="_blank">
                                                                                                    <img src="https://via.placeholder.com/24x24" alt="vk" width="24" height="24" />
                                                                                                </a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <!--1-ый блок-->
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                    <tr>
                                        <td>
                                            <table cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:600px;">
                                                <tr>
                                                    <td width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="Margin:0;padding-bottom:24px;">
                                                        <table width="100%" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;border-radius:15px;width:600px;">
                                                            <tr>
                                                                <td width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="Margin:0;padding-bottom:48px;">
                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                        <tr>
                                                                            <td align="left" style="Margin:0;padding-left:32px;background-color:#FF4B33;border-radius: 15px 18px 0 0;">
                                                                                <!--Акция на курсы-->
                                                                                <!--[if mso]><table style="width:568px;" cellpadding="0" cellspacing="0"><tr><td style="width:284px;" valign="top"><![endif]-->
                                                                                    <table cellspacing="0" cellpadding="0" align="left" class="content-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                                                                        <tr>
                                                                                            <td valign="top" align="left" style="Margin:0;padding:0;width:284px;">
                                                                                                <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                                                                    <tr>
                                                                                                        <td align="left" style="padding:0;padding-top:32px; Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:28px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:32.51px;color:#FFFFFF;">
                                                                                                            <h2 style="padding:0;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:28px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:32.51px;color:#FFFFFF;">
                                                                                                                <b>АКЦИЯ</b>
                                                                                                            </h2>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td align="left" style="padding:0;padding-bottom:24px; Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:28px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:32.51px;color:#FFFFFF;">
                                                                                                            <p style="padding:0;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:28px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:32.51px;color:#FFFFFF;">
                                                                                                                <b>на наши курсы</b>
                                                                                                            </p>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td align="left" style="padding:0;padding-bottom:24px; Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:28px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:32.51px;color:#FFFFFF;">
                                                                                                            <p style="padding:0;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:28px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:32.51px;color:#FFFFFF;">
                                                                                                                <b>скидка</b>
                                                                                                            </p>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>                                                                                                
                                                                                                <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                                                                    <tr>                                                                                                        
                                                                                                        <td align="left" style="padding:0;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:56px;font-family:'Tahoma', tahoma, sans-serif;line-height:67.59px;color:#FFFFFF;">
                                                                                                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:56px;font-family:'Tahoma', tahoma, sans-serif;line-height:67.59px;color:#FFFFFF;">
                                                                                                                <span style="font-size:56px;line-height:67.59px;"><b>20%</b></span>
                                                                                                              </p>                                                                                                              
                                                                                                        </td>
                                                                                                        <td align="left" style="padding:0;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Regular', tahoma, sans-serif;line-height:20.9px;color:#FFFFFF;">
                                                                                                            <p style="padding-right:24px;padding-left:11px; Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Regular', tahoma, sans-serif;line-height:20.9px;color:#FFFFFF;">
                                                                                                                до конца <br>июня
                                                                                                            </p>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>

                                                                                    
                                                                                    <!--[if mso]></td><td style="width:0px;"></td><td style="width:284px;" valign="top"><![endif]-->
                                                                                    <table cellpadding="0" cellspacing="0" class="content-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                                                                        <tr>
                                                                                            <td align="right" style="Margin:0;padding:0;width:284px;background-color:#FFFFFF;border-radius: 0 15px 0 0;">
                                                                                                <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                                                                    <tr>
                                                                                                        <td align="right" style="Margin:0;padding:0;font-size:0px;">
                                                                                                            <img src="https://via.placeholder.com/284x271" alt="tri_chela_kursanti"/>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                    <!--[if mso]></td></tr></table><![endif]-->
                                                                            </td>
                                                                         </tr>
                                                                    </table>
                                                                    
                                                                    
                                                                    <!--Курсы, участвующие в акции-->
                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                        <tr>
                                                                            <td>
                                                                                <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                                                                                    <tr>
                                                                                        <td align="center"style="Margin:0;">
                                                                                            <table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                                                                <tr>
                                                                                                    <td align="center" style="padding:0;Margin:0;padding-top:32px;padding-bottom:38px;">
                                                                                                        <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:27.87px;color:#141414">
                                                                                                            <b>Курсы, участвующие в акции</b>
                                                                                                        </h2>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>

                                                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                                <tr>
                                                                                                    <td align="left" style="Margin:0;padding:0;">
                                                                                                        <!--[if mso]><table style="width:600px;" cellpadding="0" cellspacing="0"><tr><td style="width:213px;" valign="top"><![endif]-->
                                                                                                        <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;padding-left: 36px;">
                                                                                                            <tr>
                                                                                                                <td align="left" style="Margin:0;padding:0;width:213px;">
                                                                                                                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                                                                                        <tr>
                                                                                                                            <td align="center">
                                                                                                                                <a href="#" target="_blank">
                                                                                                                                    <img src="https://via.placeholder.com/100x100" alt="html_css_nachalniy" width="100" height="100">
                                                                                                                                </a>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                        <tr>
                                                                                                                            <td align="center" style="padding:0;padding-top:32px;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:18.58px;color:#000000">
                                                                                                                                <b style="padding:0;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:18.58px;color:#000000">
                                                                                                                                    Html+css начальный</b>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                        <tr>
                                                                                                                            <td align="center" style="padding:0;Margin:0;padding-top:18px;">
                                                                                                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:20.9px;color:#828282;">
                                                                                                                                  <span style="font-size:18px"><s style="text-decoration:line-through;">15 000 руб.</s>
                                                                                                                                    </span>&nbsp;&nbsp;<span style="font-size:18px;"><b><span style="color:#FF4B33">12 000</span></b></span><b><span style="color:#141414"> руб.</span>
                                                                                                                                </p>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                        <tr>
                                                                                                                            <td align="center" style="padding:0;Margin:0;padding-top:16px;">
                                                                                                                                <span style="border-style:solid;border-color:#0B379B;background:#0B379B;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                                                                                                                                    <a href="https://#" class="button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#0B379B;border-width:8px 16px;display:inline-block;background:#0B379B;border-radius:5px;font-weight:normal;font-style:normal;line-height:20.9px;width:auto;text-align:center;">
                                                                                                                                        Записаться на курс
                                                                                                                                    </a>
                                                                                                                                </span>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                        <!--[if mso]></td><td style="width:213px;" valign="top"><![endif]-->
                                                                                                        <table cellpadding="0" cellspacing="0" class="content-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;padding-right:35px;">
                                                                                                            <tr>
                                                                                                                <td align="right" style="Margin:0;padding:0;width:213px;">
                                                                                                                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                                                                                        <tr>
                                                                                                                            <td align="center">
                                                                                                                                <img src="https://via.placeholder.com/100x100" alt="html_css_prodvin" width="100" height="100">                                                                                                                                
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                        <tr>
                                                                                                                            <td align="center" style="padding:0;padding-top:32px;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:18.58px;color:#000000">
                                                                                                                                <b style="padding:0;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:18.58px;color:#000000">
                                                                                                                                    Html+css продвинутый</b>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                        <tr>
                                                                                                                            <td align="center" style="padding:0;Margin:0;padding-top:18px;">
                                                                                                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:20.9px;color:#828282;">
                                                                                                                                  <span style="font-size:18px"><s style="text-decoration:line-through;">20 000 руб.</s>
                                                                                                                                    </span>&nbsp;&nbsp;<span style="font-size:18px;"><b><span style="color:#FF4B33">16 000</span></b></span><b><span style="color:#141414"> руб.</span>
                                                                                                                                </p>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                        <tr>
                                                                                                                            <td align="center" style="padding:0;Margin:0;padding-top:16px;">
                                                                                                                                <span style="border-style:solid;border-color:#0B379B;background:#0B379B;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                                                                                                                                    <a href="https://#" class="button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#0B379B;border-width:8px 16px;display:inline-block;background:#0B379B;border-radius:5px;font-weight:normal;font-style:normal;line-height:20.9px;width:auto;text-align:center;">
                                                                                                                                        Записаться на курс
                                                                                                                                    </a>
                                                                                                                                </span>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>

                                                                                                        <!--[if mso]></td><td style="width:227px;" valign="top"><![endif]-->
                                                                                                        <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;padding-left:36px;padding-top:42px;">
                                                                                                            <tr>
                                                                                                                <td align="center" style="Margin:0;padding:0;width:227px;">
                                                                                                                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                                                                                        <tr>
                                                                                                                            <td align="center">
                                                                                                                                <img src="https://via.placeholder.com/100x100" alt="html_css_prodvin" width="100" height="100">                                                                                                                                
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                        <tr>
                                                                                                                            <td align="center" style="padding:0;padding-top:32px;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:18.58px;color:#000000">
                                                                                                                                <b style="padding:0;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:18.58px;color:#000000">
                                                                                                                                    Photoshop для верстальщика</b>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                        <tr>
                                                                                                                            <td align="center" style="padding:0;Margin:0;padding-top:18px;">
                                                                                                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:20.9px;color:#828282;">
                                                                                                                                  <span style="font-size:18px"><s style="text-decoration:line-through;">15 000 руб.</s>
                                                                                                                                    </span>&nbsp;&nbsp;<span style="font-size:18px;"><b><span style="color:#FF4B33">12 000</span></b></span><b><span style="color:#141414"> руб.</span>
                                                                                                                                </p>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                        <tr>
                                                                                                                            <td align="center" style="padding:0;Margin:0;padding-top:16px;">
                                                                                                                                <span style="border-style:solid;border-color:#0B379B;background:#0B379B;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                                                                                                                                    <a href="https://#" class="button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#0B379B;border-width:8px 16px;display:inline-block;background:#0B379B;border-radius:5px;font-weight:normal;font-style:normal;line-height:20.9px;width:auto;text-align:center;">
                                                                                                                                        Записаться на курс
                                                                                                                                    </a>
                                                                                                                                </span>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                        <!--[if mso]></td><td style="width:213px;" valign="top"><![endif]-->
                                                                                                        <table cellpadding="0" cellspacing="0" class="content-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;padding-top:42px;padding-right:35px;">
                                                                                                            <tr>
                                                                                                                <td align="right" style="Margin:0;padding:0;width:213px;">
                                                                                                                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                                                                                        <tr>
                                                                                                                            <td align="center">
                                                                                                                                <img src="https://via.placeholder.com/100x100" alt="html_css_prodvin" width="100" height="100">                                                                                                                                
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                        <tr>
                                                                                                                            <td align="center" style="padding:0;padding-top:32px;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:18.58px;color:#000000">
                                                                                                                                <b style="padding:0;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:18.58px;color:#000000">
                                                                                                                                    JS начальный</b>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                        <tr>
                                                                                                                            <td align="center" style="padding:0;Margin:0;padding-top:18px;">
                                                                                                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:20.9px;color:#828282;">
                                                                                                                                    <span style="font-size:18px"><s style="text-decoration:line-through;">20 000 руб.</s>
                                                                                                                                    </span>&nbsp;&nbsp;<span style="font-size:18px;"><b><span style="color:#FF4B33">16 000</span></b></span><b><span style="color:#141414"> руб.</span>
                                                                                                                                </p>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                        <tr>
                                                                                                                            <td align="center" style="padding:0;Margin:0;padding-top:16px;">
                                                                                                                                <span style="border-style:solid;border-color:#0B379B;background:#0B379B;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                                                                                                                                    <a href="https://#" class="button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#0B379B;border-width:8px 16px;display:inline-block;background:#0B379B;border-radius:5px;font-weight:normal;font-style:normal;line-height:20.9px;width:auto;text-align:center;">
                                                                                                                                        Записаться на курс
                                                                                                                                    </a>
                                                                                                                                </span>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <!--2 блок.Отзыв на курс-->
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                    <tr>
                                        <td>
                                            <table cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:600px;">
                                                <tr>
                                                    <td width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="Margin:0;">
                                                        <table width="100%" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;border-radius:15px;width:600px;">
                                                            <tr>
                                                                <td>
                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                        <tr>
                                                                            <td align="left" style="padding:0;Margin:0;">
                                                                                <!--[if mso]><table style="width:600px;" cellpadding="0" cellspacing="0"><tr><![endif]-->
                                                                                    <table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                                                        <tr>
                                                                                            <td align="center" style="padding:0;Margin:0;padding-top:32px;padding-bottom:24px;">
                                                                                                <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:27.87px;color:#141414">
                                                                                                    <b>Отзыв о курсе</b>
                                                                                                </h2>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                                                        <tr>
                                                                            <td align="left" style="padding:0;Margin:0;width:120px;">
                                                                                <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;padding-left:16px;">
                                                                                    <tr>
                                                                                        <td align="left" style="padding:0;Margin:0;font-size:0px;border: 1px solid #02BAD3;">
                                                                                            <a target="_blank" href="https://#">
                                                                                                <img src="https://via.placeholder.com/120x120" alt="Anna" title="Anna" width="120" height="120" />
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <!--[if mso]></td><td style="width:0px;"></td><td style="width:392px;" valign="top"><![endif]-->
                                                                    <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;padding-left:24px;">
                                                                        <tr>
                                                                            <td align="left" style="padding:0;Margin:0;width:392px;">
                                                                                <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                                                    <tr>
                                                                                        <td align="left" style="padding:0;Margin:0;padding-bottom:17px; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:18.58px;color:#13D6C3">
                                                                                            <b style="padding:0;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:18.58px;color:#13D6C3">
                                                                                                Очень понравился курс!</b>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" style="padding:0;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:18.58px;color:#000000">
                                                                                            <b style="padding:0;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:18.58px;color:#000000">
                                                                                            Так как я уже имела дело с HTML и CSS, <br>то в принципе никаких трудностей у меня <br>не возникло.
                                                                                            Хотелось бы просто указать маленький (почти незаметный минус, <br>который не влияет на восприятие материала): в практических заданиях, как мне показалось будет засчитано задание, если все указал
                                                                                            в верном порядке (в случае свойств это <br>сделать все же ну очень сложно).
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <!--[if mso]></td></tr></table><![endif]-->
                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                        <tr>
                                                                            <td align="left" style="padding:0;Margin:0;">
                                                                                <!--[if mso]><table style="width:600px;" cellpadding="0" cellspacing="0"><tr><![endif]-->
                                                                                    <table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                                                        <tr>
                                                                                            <td align="center" style="padding:0;Margin:0;padding-top:40px;padding-bottom:48px;">
                                                                                                <span style="border-style:solid;border-color:#FF4B33;background:#FF4B33;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                                                                                                    <a href="https://#" class="button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#FF4B33;border-width:8px 16px;display:inline-block;background:#FF4B33;border-radius:5px;font-weight:normal;font-style:normal;line-height:20.9px;width:auto;text-align:center;">
                                                                                                        Записаться на курс
                                                                                                    </a>
                                                                                                </span>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                                                    
                                <!--3 блок.Популярные курсы-->
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                    <tr>
                                        <td>
                                            <table cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:600px;padding-top: 24px;">
                                                <tr>
                                                    <td width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="Margin:0;">
                                                        <table width="100%" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF"  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;border-radius:15px;width:600px;">
                                                            <tr>
                                                                <td>
                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                        <tr>
                                                                            <td align="left" style="padding:0;Margin:0;">
                                                                            <!--[if mso]><table style="width:600px;" cellpadding="0" cellspacing="0"><tr><![endif]-->
                                                                                <table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                                                    <tr>
                                                                                        <td align="center" style="padding:0;Margin:0;padding-top:32px;padding-bottom:48px;">
                                                                                            <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:27.87px;color:#141414">
                                                                                                <b>Популярные курсы</b>
                                                                                            </h2>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>

                                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                    <tr>
                                                                                        <td align="left" style="padding:0;Margin:0;">
                                                                                            <!--[if mso]><table style="width:600px;" cellpadding="0" cellspacing="0"><tr><td style="width:152px;" valign="top"><![endif]-->
                                                                                            <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;padding-left:24px;">
                                                                                                <tr>
                                                                                                    <td align="left" style="Margin:0;padding:0;width:152px;padding-left:24px;">
                                                                                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                                                                            <tr>
                                                                                                                <td align="center"style="padding-bottom:16px;">
                                                                                                                    <img src="https://via.placeholder.com/48x56" alt="info_bez" width="48" height="56" />                                                                                                                                          
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="center" style="padding:0;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:13px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:15.09px;color:#141414;">
                                                                                                                    <p style="padding:0;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:13px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:15.09px;color:#141414;">
                                                                                                                        <b>Специалист по кибербезопасности</b>
                                                                                                                    </p>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="center" style="padding:0;Margin:0;padding-top:31px;">
                                                                                                                    <span style="border-style:solid;border-color:#FF4B33;background:#FF4B33;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                                                                                                                        <a href="https://#" class="button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#FF4B33;border-width:8px 16px;display:inline-block;background:#FF4B33;border-radius:5px;font-weight:normal;font-style:normal;line-height:20.9px;width:auto;text-align:center;">
                                                                                                                            Записаться
                                                                                                                        </a>
                                                                                                                    </span>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                            <!--[if mso]></td><td style="width:152px;" valign="top"><![endif]-->
                                                                                                <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;padding-left:32px;">
                                                                                                    <tr>
                                                                                                        <td align="left" style="Margin:0;padding:0;width:152px;">
                                                                                                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                                                                                <tr>
                                                                                                                    <td align="center"style="padding-bottom:16px;">
                                                                                                                        <img src="https://via.placeholder.com/48x56" alt="info_bez" width="48" height="56" />                                                                                                                                          
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td align="center" style="padding:0;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:13px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:15.09px;color:#141414;">
                                                                                                                        <p style="padding:0;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:13px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:15.09px;color:#141414;">
                                                                                                                            <b>Профессия
                                                                                                                                Data Scientist:
                                                                                                                                анализ данных</b>
                                                                                                                        </p>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td align="center" style="padding:0;Margin:0;padding-top:16px;">
                                                                                                                        <span style="border-style:solid;border-color:#FF4B33;background:#FF4B33;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                                                                                                                            <a href="https://#" class="button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#FF4B33;border-width:8px 16px;display:inline-block;background:#FF4B33;border-radius:5px;font-weight:normal;font-style:normal;line-height:20.9px;width:auto;text-align:center;">
                                                                                                                                Записаться
                                                                                                                            </a>
                                                                                                                        </span>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            <!--[if mso]></td><td style="width:164px;" valign="top"><![endif]-->
                                                                                                <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                                                                                    <tr>
                                                                                                        <td align="left" style="Margin:0;padding:0;width:164px;padding-left:24px;">
                                                                                                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                                                                                <tr>
                                                                                                                    <td align="center"style="padding-bottom:16px;">
                                                                                                                        <img src="https://via.placeholder.com/48x56" alt="info_bez" width="48" height="56" />                                                                                                                                          
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td align="center" style="padding:0;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:13px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:15.09px;color:#141414;">
                                                                                                                        <p style="padding:0;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:13px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:15.09px;color:#141414;">
                                                                                                                            <b>Профессия
                                                                                                                                <br>Разработчик игр
                                                                                                                                <br>на Unity с нуля
                                                                                                                                до Middle</b>
                                                                                                                        </p>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td align="center" style="padding:0;Margin:0;padding-top:16px;">
                                                                                                                        <span style="border-style:solid;border-color:#FF4B33;background:#FF4B33;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                                                                                                                            <a href="https://#" class="button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#FF4B33;border-width:8px 16px;display:inline-block;background:#FF4B33;border-radius:5px;font-weight:normal;font-style:normal;line-height:20.9px;width:auto;text-align:center;">
                                                                                                                                Записаться
                                                                                                                            </a>
                                                                                                                        </span>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            <!--[if mso]></td></tr></table><![endif]-->

                                                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                                                <tr>
                                                                                                    <td>
                                                                                                        <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px; padding-top: 16px;">
                                                                                                            <tr>
                                                                                                                <td align="center" style="Margin:0;padding-bottom:8px;">
                                                                                                                    <img src="https://via.placeholder.com/278x278" alt="Dva_chela"  width="278" height="278" />
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="center" style="padding:0;Margin:0;">
                                                                                                                    <span style="border-style:solid;border-color:#0B379B;background:#0B379B;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                                                                                                                        <a href="https://#" class="button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#0B379B;border-width:8px 16px;display:inline-block;background:#0B379B;border-radius:5px;font-weight:normal;font-style:normal;line-height:20.9px;width:auto;text-align:center;">
                                                                                                                            Записаться
                                                                                                                        </a>
                                                                                                                    </span>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                            <!--[if mso]><table style="width:600px;" cellpadding="0" cellspacing="0"><tr><![endif]-->
                                                                                            <table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                                                                <tr>
                                                                                                    <td align="center" style="padding:0;Margin:0;padding-top:48px;padding-bottom:24px;">
                                                                                                        <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:27.87px;color:#141414">
                                                                                                            <b>Преимущества обучения у нас</b>
                                                                                                        </h2>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align="left" style="padding:0;Margin:0;padding-top:20px;">
                                                                                                      <!--[if mso]><table style="width:568px;" cellpadding="0" cellspacing="0"><tr><td style="width:40px;" valign="top"><![endif]-->
                                                                                                      <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                                                                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                                                                                        <tr>
                                                                                                          <td align="left" style="padding:0;Margin:0;width:40px;padding-left:16px;">
                                                                                                            <table cellpadding="0" cellspacing="0" width="100%"
                                                                                                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                                                                              <tr>
                                                                                                                <td align="left" style="padding:0;Margin:0;font-size:0px;">
                                                                                                                    <a target="_blank" href="https://#">
                                                                                                                        <img src="https://via.placeholder.com/40x40" alt="smile"  width="40" height="40" /> 
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                              </tr>
                                                                                                            </table>
                                                                                                          </td>
                                                                                                        </tr>
                                                                                                      </table>
                                                                                                      <!--[if mso]></td><td style="width:0px;"></td><td style="width:480px;" valign="top"><![endif]-->
                                                                                                      <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                                                                                        <tr>
                                                                                                          <td align="left" style="padding:0;Margin:0;width:480px;padding-left:16px;">
                                                                                                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                                                                              <tr>
                                                                                                                <td align="left" style="padding:0;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:20.9px;color:#000000">
                                                                                                                    <p style="padding:0;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:20.9px;color:#000000">
                                                                                                                    <b>Более 30 курсов</b>
                                                                                                                    <br>Как для новичков, так и для практикующих <br>разработчиков.</p>
                                                                                                                </td>                                                                                                                
                                                                                                              </tr>                                                                                                                                                                                                                            
                                                                                                            </table>
                                                                                                          </td>
                                                                                                        </tr>
                                                                                                      </table>
                                                                                                      <!--[if mso]></td></tr></table><![endif]-->
                                                                                                    </td>
                                                                                                  </tr>
                                                                                                  <tr>
                                                                                                    <td align="left" style="padding:0;Margin:0;padding-top:20px;">
                                                                                                      <!--[if mso]><table style="width:568px;" cellpadding="0" cellspacing="0"><tr><td style="width:40px;" valign="top"><![endif]-->
                                                                                                      <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                                                                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                                                                                        <tr>
                                                                                                          <td align="left" style="padding:0;Margin:0;width:40px;padding-left:16px;">
                                                                                                            <table cellpadding="0" cellspacing="0" width="100%"
                                                                                                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                                                                              <tr>
                                                                                                                <td align="left" style="padding:0;Margin:0;font-size:0px;">
                                                                                                                    <a target="_blank" href="https://#">
                                                                                                                        <img src="https://via.placeholder.com/40x40" alt="time"  width="40" height="40" /> 
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                              </tr>
                                                                                                            </table>
                                                                                                          </td>
                                                                                                        </tr>
                                                                                                      </table>
                                                                                                      <!--[if mso]></td><td style="width:0px;"></td><td style="width:480px;" valign="top"><![endif]-->
                                                                                                      <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                                                                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                                                                                        <tr>
                                                                                                          <td align="left" style="padding:0;Margin:0;width:480px;padding-left:16px;">
                                                                                                            <table cellpadding="0" cellspacing="0" width="100%"
                                                                                                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                                                                              <tr>
                                                                                                                <td align="left" style="padding:0;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:20.9px;color:#000000">
                                                                                                                    <p style="padding:0;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:20.9px;color:#000000">
                                                                                                                    <b>Только актуальные знания</b>
                                                                                                                    <br>Все преподаватели являются практикующими <br>разработчиками, следят за трендами и постоянно <br>обновляют программу курса.
                                                                                                                </td>                                                                                                                
                                                                                                              </tr>                                                                                                                                                                                                                            
                                                                                                            </table>
                                                                                                          </td>
                                                                                                        </tr>
                                                                                                      </table>
                                                                                                      <!--[if mso]></td></tr></table><![endif]-->
                                                                                                    </td>
                                                                                                  </tr>
                                                                                                  <tr>
                                                                                                    <td align="left" style="padding:0;Margin:0;padding-top:20px;">
                                                                                                      <!--[if mso]><table style="width:568px;" cellpadding="0" cellspacing="0"><tr><td style="width:40px;" valign="top"><![endif]-->
                                                                                                      <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                                                                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                                                                                        <tr>
                                                                                                          <td align="left" style="padding:0;Margin:0;width:40px;padding-left:16px;">
                                                                                                            <table cellpadding="0" cellspacing="0" width="100%"
                                                                                                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                                                                              <tr>
                                                                                                                <td align="left" style="padding:0;Margin:0;font-size:0px;">
                                                                                                                    <a target="_blank" href="https://#">
                                                                                                                        <img src="https://via.placeholder.com/40x40" alt="geo"  width="40" height="40" /> 
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                              </tr>
                                                                                                            </table>
                                                                                                          </td>
                                                                                                        </tr>
                                                                                                      </table>
                                                                                                      <!--[if mso]></td><td style="width:0px;"></td><td style="width:480px;" valign="top"><![endif]-->
                                                                                                      <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                                                                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                                                                                        <tr>
                                                                                                          <td align="left" style="padding:0;Margin:0;width:480px;padding-left:16px;padding-bottom:48px;">
                                                                                                            <table cellpadding="0" cellspacing="0" width="100%"
                                                                                                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                                                                              <tr>
                                                                                                                <td align="left" style="padding:0;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:20.9px;color:#000000">
                                                                                                                    <p style="padding:0;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:20.9px;color:#000000">
                                                                                                                    <b>База лучших вакансий</b>
                                                                                                                    <br>Выпускники получают доступ к базе вакансий <br>от ведущих работодателей.                                                                                                                    
                                                                                                                </td>                                                                                                                
                                                                                                              </tr>                                                                                                                                                                                                                           
                                                                                                            </table>
                                                                                                          </td>
                                                                                                        </tr>
                                                                                                      </table>
                                                                                                      <!--[if mso]></td></tr></table><![endif]-->
                                                                                                    </td>
                                                                                                  </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <!--Футер-->
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                        <tr>
                                            <td>
                                                <table cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:600px;padding-top:24px;">
                                                    <tr>
                                                        <td width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="Margin:0;">
                                                            <table width="100%" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF"  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;border-radius:15px;width:600px;padding-top: 32px; padding-bottom: 48px;">
                                                                <tr>
                                                                    <td align="left" style="Margin:0;padding:0;padding-left:16px;">
                                                                        <!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:214px" valign="top"><![endif]-->
                                                                        <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                                                            <tr>
                                                                                <td align="left" style="Margin:0;padding:0;width:214px;">
                                                                                    <table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                                                        <tr>
                                                                                            <td align="left" style="padding:0;Margin:0;padding-bottom:18px;padding-top:8px;">
                                                                                                <b style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:18.58px;color:#333333">
                                                                                                     Мы в социальных сетях
                                                                                                </b>                                                                                                
                                                                                            </td>
                                                                                        </tr>
                
                                                                                        <tr>
                                                                                            <td>
                                                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                                    <tr>
                                                                                                        <td>
                                                                                                            <a href="#" target="_blank">
                                                                                                                <img src="https://via.placeholder.com/24x24" alt="facebook" height="24" width="24" />
                                                                                                        </td>
                                                                                                        <td>
                                                                                                            <a href="#" target="_blank">
                                                                                                                <img src="https://via.placeholder.com/24x24" height="24" width="24" />
                                                                                                            </a>
                                                                                                        </td>
                                                                                                        <td>
                                                                                                            <a href="#" target="_blank">
                                                                                                                <img src="https://via.placeholder.com/24x24" height="24" width="24" />
                                                                                                            </a>
                                                                                                        </td>
                                                                                                        <td>
                                                                                                            <a href="#" target="_blank">
                                                                                                                <img src="https://via.placeholder.com/24x24" height="24" width="24" />
                                                                                                            </a>
                                                                                                        </td>
                                                                                                        <td>
                                                                                                            <a href="#" target="_blank">
                                                                                                                <img src="https://via.placeholder.com/24x24" height="24" width="24" />
                                                                                                            </a>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="left" style="padding:0;Margin:0;padding-bottom:10px;padding-top:24px;">
                                                                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:18.58px;color:#333333">
                                                                                                    <b><b>Свяжитесь с нами</b>
                                                                                                </p>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="left" style="padding:0;Margin:0;padding-bottom:8px;">
                                                                                                <a target="_blank" href="mailto:study@htmlacademy.ru" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14pxpx;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16.26px;color:#13D6C3; text-decoration:none;"> 
                                                                                                    study@htmlacademy.ru
                                                                                                </a>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="left" style="padding:0;Margin:0;">
                                                                                                <a target="_blank" href="tel:88006907668" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14pxpx;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16.26px;color:#13D6C3;text-decoration:none;">
                                                                                                    8 (800) 690-76-68</a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                
                                                                        <!--[if mso]></td><td style="width:0px"></td><td style="width:214px" valign="top"><![endif]-->
                                                                        <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;padding-right:124px;">
                                                                            <tr>
                                                                                <td align="right" style="Margin:0;padding:0;width:214px;">
                                                                                    <table width="100%" cellpadding="0" cellspacing="0"
                                                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                                                        <tr>
                                                                                            <td align="left" style="padding:0;Margin:0;padding-bottom:18px;padding-top:8px;">
                                                                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:18.58px;color:#333333">
                                                                                                    <b>Полезные ссылки</b>
                                                                                                </p>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="left" style="padding:0;Margin:0;padding-bottom:8px;">
                                                                                                <a href="https://htmlacademy.ru/" target="_blank" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16.26px;color:#141414">
                                                                                                    Бесплатные вебинары</a>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="left" style="padding:0;Margin:0;padding-bottom:8px;">
                                                                                                <a href="https://htmlacademy.ru/" target="_blank" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16.26px;color:#141414">
                                                                                                    Обучающие курсы</a>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="left" style="padding:0;Margin:0;padding-bottom:8px;">
                                                                                                <a href="https://htmlacademy.ru/" target="_blank" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16.26px;color:#141414">
                                                                                                    Тесты</a>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="left" style="padding:0;Margin:0;padding-bottom:8px;">
                                                                                                <a href="https://htmlacademy.ru/" target="_blank" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16.26px;color:#141414">
                                                                                                     Наш блог</a>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="left" style="padding:0;Margin:0;padding-bottom:8px;">
                                                                                                <a href="https://htmlacademy.ru/" target="_blank" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16.26px;color:#141414">
                                                                                                    Истории студентов</a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                           <!--[if mso]></td></tr></table><![endif]-->
                                                                        </table>                                                                        
                                                                      
                                                                        <table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                                            <tr>
                                                                                <td align="center"
                                                                                    style="Margin:0;padding:0;border-bottom:1px solid #E0E0E0;background:none;height:1px;width:100%;width:563px;padding-top:27px;">
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="100%" cellpadding="0" cellspacing="0" border="0" align="left" style="Margin:0;padding-top:32px;">
                                                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:12.77px;color:#828282">
                                                                                        Вы получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в соответствии с пользовательским соглашением.
                                                                                        Если вы не хотите получать рассылку, вы можете <a href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;
                                                                                        font-size:12px;text-decoration:underline;color:#828282;">отписаться</a> или <a href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;
                                                                                        font-size:12px;text-decoration:underline;color:#828282;">настроить параметры.</a><br>                                                        
                                                                                        <br>Если письмо отображается некорректно или вы хотите им поделиться, <a href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;
                                                                                        font-size:12px;text-decoration:underline;color:#828282;"><b>жмите сюда.</b></a></p>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                           </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>