<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>HTML Academy: PlayHTML. Invitation</title>
</head>

<body style="width:100%;padding:0;Margin:0;">
    <div style="background-color:#E5E5E5;">
        <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#E5E5E5;"></v:fill>
			</v:background>
		<![endif]-->
        <!--Хедер-->
        <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
                <td>
                    <table class="content-body" width="100%" cellpadding="0" cellspacing="0" align="center"
                        bgcolor="#f6f6f6"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#F6F6F6;width:600px;">
                        <tr>
                            <td width="100%" cellpadding="0" cellspacing="0" border="0" align="center"
                                style="Margin:0;padding-top:24px;padding-bottom:16px;padding-left:16px;padding-right:16px;">
                                <!--Web версия макета-->
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td>
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                                align="center" bgcolor="#f6f6f6"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#F6F6F6;width:600px;">
                                                <tr>
                                                    <td width="100%" cellpadding="0" cellspacing="0" border="0"
                                                        align="center" style="Margin:0;padding-bottom:16px;">
                                                        <p>Если вы не видите данное письмо, перейдите по <a
                                                                target="_blank" href="#"><b>ссылке</b></a></p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <!--Логотип-->
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td align="center"
                                            style="Margin:0;padding-left:16px;padding-right:16px;padding-top:32px;padding-bottom:16px;background-color:#FFFFFF;">
                                            <table width="100%" cellspacing="0" cellpadding="0"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                <tr>
                                                    <td valign="top" align="center" bgcolor="#ffffff"
                                                        style="padding:0;Margin:0;width:600px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                            <tr>
                                                                <td align="center"
                                                                    style="padding:0;Margin:0;font-size:0px;"><a
                                                                        href="https://htmlacademy.ru/" target="blank_">
                                                                        <img src="https://via.placeholder.com/140x24"
                                                                            alt="Лого" width="140" height="24"
                                                                            title="Лого" /></a></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <!--1-ый блок.Приглашение-->
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td align="center"
                                            style="padding:0;Margin:0;padding-top:16px;padding-left:16px;padding-right:16px;background-color:#FFFFFF;">
                                            <table cellpadding="0" cellspacing="0" width="100%"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                <tr>
                                                    <td align="center" valign="top"
                                                        style="padding:0;Margin:0;width:600px;">
                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                            <tr>
                                                                <td align="center" style="padding:0;Margin:0;">
                                                                    <h2>
                                                                        <b>Хотите научиться <br>web-разработке?</b>
                                                                    </h2>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding:0;Margin:0;">
                                                                    <h2>
                                                                        <b>Приглашаем Вас на бесплатный <br>вебинар</b>
                                                                        <a target="_blank"
                                                                            href="https://htmlacademy.ru/vebinar/about"><b>«Тренды
                                                                                Frontend-разработки 2020»</b></a>
                                                                    </h2>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <!--2-ый блок.На вебинар-->
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                    <tr>
                                        <td>
                                            <table cellpadding="0" cellspacing="0" border="0" align="center"
                                                bgcolor="#ffffff"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                                                <tr>
                                                    <td align="left" style="Margin:0;padding:0;padding-bottom:21px;">

                                                        <!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:200px" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="content-left"
                                                            align="left"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                                            <tr>
                                                                <td align="left"
                                                                    style="Margin:0;padding:0;padding-top:16px;padding-bottom:21px;width:200px;background-color:#FF4B33;border-radius:5px;">
                                                                    <table width="100%" cellpadding="0" cellspacing="0"
                                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                                        <tr>
                                                                            <td align="center"
                                                                                style="padding:0;Margin:0;">
                                                                                <h2><b>ИЮНЬ</b></h2>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center"
                                                                                style="padding:0;Margin:0;">
                                                                                <h2><b>20</b></h2>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center"
                                                                                style="padding:0;Margin:0;">
                                                                                <h2><b>17:00</b></h2>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center"
                                                                                style="padding:0;Margin:0;">
                                                                                <a href="https://htmlacademy.ru/vebinar/about"
                                                                                    target="_blank">На
                                                                                    вебинар</a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                        <!--[if mso]></td><td style="width:0px;"></td><td style="width:325px;" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="content-right"
                                                            align="right"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                                            <tr>
                                                                <td align="left"
                                                                    style="padding:0;Margin:0;width:325px;padding-bottom:21px;">
                                                                    <table cellpadding="0" cellspacing="0" width="100%"
                                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                                        <tr>
                                                                            <td align="center"
                                                                                style="padding:0;Margin:0;font-size:0px;">
                                                                                <a target="_blank" href="https://#"><img
                                                                                        src="https://via.placeholder.com/352x286"
                                                                                        alt="chel" width="352"
                                                                                        height="286" />
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <!--3-ий блок.План вебинара-->
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                    <tr>
                                        <td align="left"
                                            style="padding:0;Margin:0;padding-top:40px;padding-bottom: 40px; padding-left:16px;padding-right:16px;background-color:#0B379B;">
                                            <table cellpadding="0" cellspacing="0" width="100%"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                <tr>
                                                    <td align="left" valign="top"
                                                        style="padding:0;Margin:0;width:600px;">
                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                            <tr>
                                                                <td align="left" style="padding:0;Margin:0;">
                                                                    <span> Мы расскажем все детали о том, с чего начать
                                                                        свой путь в
                                                                        разработке сайтов, и как вырасти в
                                                                        востребованного
                                                                        специалиста. Все вопросы Вы сможете задать
                                                                        спикеру на
                                                                        вебинаре :)
                                                                    </span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding:0;Margin:0;">
                                                                    <h2><b>План вебинара:</b></h2>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="padding:0;Margin:0;">
                                                                    <img src="https://via.placeholder.com/12x12"
                                                                        alt="krug" width="12" height="12" />
                                                                    Кто такой frontend-разработчик?
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="padding:0;Margin:0;">
                                                                    <img src="https://via.placeholder.com/12x12"
                                                                        alt="treugolnik" width="12" height="12" />
                                                                    Какие навыки сейчас востребованы?
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="padding:0;Margin:0;">
                                                                    <img src="https://via.placeholder.com/12x12"
                                                                        alt="kvadtar" width="12" height="12" />
                                                                    Как устроиться в компанию после обучения?
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>



                                <!--4-ый блок.Ведущий вебинара-->
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                    <tr>
                                        <td>
                                            <table cellpadding="0" cellspacing="0" border="0" align="center"
                                                bgcolor="#ffffff"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                                                <tr>
                                                    <td align="center"
                                                        style="Margin:0;padding-top: 40px; padding-bottom:24px;padding-left:72px;padding-right:71px">
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                            <tr>
                                                                <td align="center" style="padding:0; Margin:0;">
                                                                    <h2><b>Ведущий вебинара</b></h2>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center"
                                                                    style="padding:0;padding-bottom:24px;Margin:0;">
                                                                    <img src="https://via.placeholder.com/88x88"
                                                                        alt="Ivan_Vasilev" width="88" height="88" />
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center"
                                                                    style="padding:0;padding-bottom:24px;Margin:0;">
                                                                    <b>Иван Васильев</b>
                                                                    <br> Frontend-разработчик компании Cats Development
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding:0;Margin:0;">
                                                                    <a href="https://htmlacademy.ru/vebinar/about"
                                                                        target="_blank">Зарегистрироваться на
                                                                        вебинар</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>


                                <!--Картинка-->
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                    <tr>
                                        <td>
                                            <table cellpadding="0" cellspacing="0" border="0" align="center"
                                                bgcolor="#ffffff"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                                                <tr>
                                                    <td align="center"
                                                        style="Margin:0;padding-bottom:16px;padding-left:145px;padding-right:145px">
                                                        <img src="https://via.placeholder.com/278x278" alt="Dva_chela"
                                                            width="278" height="278" />
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <!--5-ый блок.Ценные призы-->
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td align="center"
                                            style="padding:0;Margin:0;padding-top:16px;padding-bottom: 21px; padding-left:16px;padding-right:16px;background-color:#FFFFFF;">
                                            <table cellpadding="0" cellspacing="0" width="100%"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                <tr>
                                                    <td align="center" valign="top"
                                                        style="padding:0;Margin:0;width:600px;">
                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                            <tr>
                                                                <td align="center"
                                                                    style="padding:0;Margin:0;padding-left: 23px; padding-right: 24px;">
                                                                    <h2><b>Среди участников вебинара будут разыграны
                                                                            ценные призы!
                                                                        </b></h2>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center"
                                                                    style="padding:0;Margin:0; padding-left: 183px; padding-right: 184px;">
                                                                    <a href="https://htmlacademy.ru/vebinar/about"
                                                                        target="_blank">Зарегистрироваться</a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center"
                                                                    style="padding:0;Margin:0;padding-left: 104px; padding-right: 105px;">
                                                                    <p>Количество мест на вебинаре ограничено.</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <!--Футер-->
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                    <tr>
                                        <td>
                                            <table cellpadding="0" cellspacing="0" border="0" align="center"
                                                bgcolor="#ffffff"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                                                <tr>
                                                    <td align="left"
                                                        style="Margin:0;padding:0;padding-bottom:32px;padding-left:16px;padding-right:124px;">

                                                        <!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:214px" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" align="left"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                                            <tr>
                                                                <td align="left"
                                                                    style="Margin:0;padding:0;width:214px;">
                                                                    <table width="100%" cellpadding="0" cellspacing="0"
                                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                                        <tr>
                                                                            <td>
                                                                                <b>
                                                                                    <p>Мы в социальных сетях</p>
                                                                                </b>
                                                                            </td>
                                                                        </tr>

                                                                        <tr>
                                                                            <td>
                                                                                <table width="100%" cellspacing="0"
                                                                                    cellpadding="0" border="0">
                                                                                    <tr>
                                                                                        <td>
                                                                                            <a href="#" target="_blank">
                                                                                                <img src="https://via.placeholder.com/24x24"
                                                                                                    alt="facebook" />
                                                                                        </td>
                                                                                        <td>
                                                                                            <a href="#" target="_blank">
                                                                                                <img src="https://via.placeholder.com/24x24"
                                                                                                    height="24" />
                                                                                            </a>
                                                                                        </td>
                                                                                        <td>
                                                                                            <a href="#" target="_blank">
                                                                                                <img src="https://via.placeholder.com/24x24"
                                                                                                    height="24" />
                                                                                            </a>
                                                                                        </td>
                                                                                        <td>
                                                                                            <a href="#" target="_blank">
                                                                                                <img src="https://via.placeholder.com/24x24"
                                                                                                    height="24" />
                                                                                            </a>
                                                                                        </td>
                                                                                        <td>
                                                                                            <a href="#" target="_blank">
                                                                                                <img src="https://via.placeholder.com/24x24"
                                                                                                    height="24" />
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <p><b>Свяжитесь с нами</b></p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding-bottom:8px;">
                                                                                <a target="_blank"
                                                                                    href="mailto:study@htmlacademy.ru">
                                                                                    study@htmlacademy.ru</a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <a target="_blank"
                                                                                    href="tel:88006907668"> 8 (800)
                                                                                    690-76-68</a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                        <!--[if mso]></td><td style="width:0px"></td><td style="width:214px" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" align="right"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                                            <tr>
                                                                <td align="left"
                                                                    style="Margin:0;padding:0;width:214px;">
                                                                    <table width="100%" cellpadding="0" cellspacing="0"
                                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                                        <tr>
                                                                            <td>
                                                                                <p><b>Полезные ссылки</b></p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding-bottom:8px;">
                                                                                <a href="https://htmlacademy.ru/"
                                                                                    target="_blank">
                                                                                    Бесплатные вебинары</a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding-bottom:8px;">
                                                                                <a href="https://htmlacademy.ru/"
                                                                                    target="_blank">Обучающие
                                                                                    курсы</a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding-bottom:8px;">
                                                                                <a href="https://htmlacademy.ru/"
                                                                                    target="_blank">Тесты</a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding-bottom:8px;">
                                                                                <a href="https://htmlacademy.ru/"
                                                                                    target="_blank">Наш
                                                                                    блог</a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding-bottom:8px;">
                                                                                <a href="https://htmlacademy.ru/"
                                                                                    target="_blank">Истории
                                                                                    студентов</a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>



                                <!--Футер.Отмена подписки-->
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td>
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="left"
                                                bgcolor="#f6f6f6"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#F6F6F6;width:600px;">
                                                <tr>
                                                    <td width="100%" cellpadding="0" cellspacing="0" border="0"
                                                        align="left" style="Margin:0;padding-bottom:16px;">
                                                        <p>Вы получили это письмо, так как являетесь пользователем
                                                            портала HTMLPlay.
                                                            Рассылка
                                                            производится в соответствии с пользовательским соглашением.
                                                            Если вы не хотите получать рассылку, вы можете отписаться
                                                            или настроить
                                                            параметры.
                                                        </p>
                                                        <p>Если письмо отображается некорректно или вы хотите им
                                                            поделиться, <a target="_blank" href="#"><b>жмите
                                                                    сюда.</b></a>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>